COMPOSE_PROJECT_NAME="celery_app"

CELERY_API_TITLE="Celery API"
CELERY_API_VERSION=0.1.0
CELERY_API_HOST=0.0.0.0
CELERY_API_PORT=8081
CELERY_API_DEBUG=true
CELERY_API_OPENAPI_URL=/openapi.json
CELERY_API_DOCS_URL=/
CELERY_API_REDOC_URL=/redoc
CELERY_API_SWAGGER_UI_OAUTH2_REDIRECT_URL=/docs/oauth2-redirect
CELERY_API_INCLUDE_IN_SCHEMA=true

CELERY_MONGO_DB_SCHEME=mongodb
CELERY_MONGO_DB_HOST=0.0.0.0
CELERY_MONGO_DB_PORT=27017
CELERY_MONGO_DB_USERNAME=mongo_admin
CELERY_MONGO_DB_PASSWORD=mongo_admin
CELERY_MONGO_DB_PATH=celery_db
CELERY_MONGO_DB_POOL_SIZE=5
CELERY_MONGO_DB_CONNECT_TIMEOUT_MS=500
CELERY_MONGO_DB_SOCKET_TIMEOUT_MS=1500
CELERY_MONGO_DB_MULTIPROCESSING_MODE=true
CELERY_MONGO_DB_CAUSAL_CONSISTENCY=true
CELERY_MONGO_DB_AUTH_SOURCE=admin
CELERY_MONGO_DB_AUTH_MECHANISM=SCRAM-SHA-1

CELERY_WORKER_MAIL_NAME='Mail Worker'

CELERY_TASKS_MAILING_USERNAME=mail.sender.celery@gmail.com
CELERY_TASKS_MAILING_PASSWORD='CdooQLAah@FRrP&#H6mp'
CELERY_TASKS_MAILING_SERVER=imap.gmail.com
CELERY_TASKS_MAILING_PORT=993
CELERY_TASKS_MAILING_DEBUG=true
CELERY_TASKS_MAILING_START_TLS=false
CELERY_TASKS_MAILING_MAIL_SSL_TLS=false
CELERY_TASKS_MAILING_MAIL_FROM=mail.sender.celery@gmail.com
CELERY_TASKS_MAILING_MAIL_FROM_NAME=Bookstore
CELERY_TASKS_MAILING_TIMEOUT=20
CELERY_TASKS_MAILING_USE_CREDENTIALS=false
CELERY_TASKS_MAILING_VALIDATE_CERTS=false
CELERY_TASKS_MAILING_SUPPRESS_SEND=false

CELERY_LOGGING_LOKI_ENDPOINT=http://0.0.0.0:3100/loki/api/v1/push
CELERY_LOGGING_LOKI_HANDLER_VERSION=1
CELERY_LOGGING_LOG_LEVEL=DEBUG
CELERY_LOGGING_LOG_FORMAT="[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s"

CELERY_ROUTER_MODELS_DEFAULTS_STR_STRIP_WHITESPACE=true
CELERY_ROUTER_MODELS_DEFAULTS_EXTRA=ignore
CELERY_ROUTER_MODELS_DEFAULTS_USE_ENUM_VALUES=true
CELERY_ROUTER_MODELS_DEFAULTS_HIDE_INPUT_IN_ERRORS=false
CELERY_ROUTER_MODELS_DEFAULTS_CACHE_STRINGS=all

CELERY_BEANIE_DOCUMENTS_KEEP_NULLS=false
CELERY_BEANIE_DOCUMENTS_WITH_CHILDREN=true
CELERY_BEANIE_DOCUMENTS_USE_CACHE=true
CELERY_BEANIE_DOCUMENTS_CACHE_EXPIRATION_TIME_SECONDS=300
CELERY_BEANIE_DOCUMENTS_CACHE_CAPACITY=20

CELERY_RESOURCES_JINJA_TEMPLATES_AUTO_RELOAD=true
CELERY_RESOURCES_JINJA_TEMPLATES_OPTIMIZED=true
CELERY_RESOURCES_JINJA_TEMPLATES_AUTOESCAPE=false
CELERY_RESOURCES_JINJA_TEMPLATES_ENABLE_ASYNC=true
CELERY_RESOURCES_JINJA_TEMPLATES_CACHE_SIZE=400
CELERY_RESOURCES_JINJA_TEMPLATES_TRIM_BLOCKS=true
CELERY_RESOURCES_JINJA_TEMPLATES_LSTRIP_BLOCKS=true
CELERY_RESOURCES_JINJA_TEMPLATES_NEWLINE_SEQUENCE="\n"
CELERY_RESOURCES_JINJA_TEMPLATES_KEEP_TRAILING_NEWLINE=false
CELERY_RESOURCES_BASE_URL=http://0.0.0.0:8081
