COMPOSE_PROJECT_NAME="celery_app"

DOCKER_COMPOSE_APP_ENV_FILE=.env.dev
DOCKER_COMPOSE_APP_EXPOSED_PORTS=8081:8081
DOCKER_COMPOSE_APP_START_COMMAND='bash -c "uvicorn --factory main:create_app --host 0.0.0.0 --port 8081 --reload"'

DOCKER_COMPOSE_CELERY_WORKER_COMMAND=/start-celeryworker
DOCKER_COMPOSE_WORKER_ENV_FILE=.env.dev

DOCKER_COMPOSE_CELERY_BEAT_COMMAND=/start-celerybeat
DOCKER_COMPOSE_CELERY_BEAT_ENV_FILE=.env.dev

DOCKER_COMPOSE_FLOWER_COMMAND=/start-flower
DOCKER_COMPOSE_FLOWER_ENV_FILE=.env.dev
DOCKER_COMPOSE_FLOWER_EXPOSED_PORTS=5555:5555

DOCKER_COMPOSE_MONGO_DB_VERSION=7.0
DOCKER_COMPOSE_MONGO_DB_USERNAME=mongo_admin
DOCKER_COMPOSE_MONGO_DB_PASSWORD=mongo_admin
DOCKER_COMPOSE_MONGO_DB_EXPOSED_PORTS=27017:27017
DOCKER_COMPOSE_MONGO_DB_INITDB_DATABASE=celery_db
DOCKER_COMPOSE_MONGO_DB_VOLUME=/data/db
